<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Performance Guides</title>
<link rel="stylesheet" type="text/css" href="styles/guides.css"
	media="screen" />
<script src="scripts/jquery-1.11.2.min.js"></script>
<script src="scripts/guides-controller.js"></script>
<script src="scripts/jquery-tmpl.js"></script>
</head>
<body>
	<header>
		<span>Performance Guides</span>
	</header>
	<main  id="guidesPage">
	<form>
	<section id="navMenu" class="navMenu">
	  <ul class="topnav">
	    <li><a href="#" id="homeEvt" class="menuText">HOME</a></li>
	    <li><a href="#" id="manageEvt" class="menuText">MANAGE</a></li>
	    <li><a href="#" id="aboutEvt" class="menuText">ABOUT</a></li>
	    <li class="topnavsame">SEARCH &nbsp; <input type="text" name="search" id="search"/></li>
	  </ul>
	</section>
	<section>
	  <div id="home">
	    <p>This application is used to record and share performance guidelines and other useful information.</p>
	    <p>Use the search function to find related information such as rule of thumb guides, important parameters and SAP Notes.</p>
	  </div>
	</section>
	<section>
	  <div id="about">
	    <p>Basic functions to search, add and manage performance related information.</p>
	    <p>To add a new item use the manage button and enter details.</p>
	    <p>To see full details click on the title of an item in the search results.</p>
	    <p>To edit search first and then press the manage button to enable the edit function.</p>
	    <p>&nbsp;</p>
	    <p>Version 0.1</p>
	    <p>Contact: graham@theparkes.me.uk</p>
	  </div>
	</section>
	<section>
	  <div id="manage">
  	  <table id="manageTable" class="manageTable">
  	    <colgroup>
  	      <col width="20%">
  	      <col width="80%">
  	    </colgroup>
  	    <tr>
  	      <td class="tabLabel">Title<input type="hidden" name="key" value="tbc" id="newKey" />
  	      <input type="hidden" name="rev" value="tbc" id="newRev" />
  	      </td>
  	      <td><input type="text" id="newTitle" class="newInput"/></td>
  	    </tr>
  	      <td class="tabLabel">Description</td>
  	      <td><input type="textarea" id="newDescription" class="newDescription"></td>
  	    </tr>
  	    <tr>
  	      <td class="tabLabel">Config. Item</td>
  	      <td><input type="text" id="newParam"  class="newInput"/></td>
  	    </tr>
  	    <tr>
  	      <td class="tabLabel">SAP Note</td>
  	      <td>
  	        <input type="number" id="newNote" class="newInputShort"/>
  	        <input type="submit" id="newSubmit" value="Add Item">
  	      </td>
  	    </tr>
  	  </table>
	  </div>
	</section>
	<section>
	  <div id="results" class="not">
	    <table id="resultList" class="results">
	      <colgroup>
				  <col width="70%">
  				<col width="30%">
			  </colgroup>
	      <thead>
	        <tr>
	          <th>Title</th>
	          <th>Note No.</th>
	        </tr>
	       </thead>
	      <tbody class="resultsBody" id="resultsBody"/>


	    </table>
	  </div>
	</section>
	</form>
	</main>
	<footer><!-- This is the footer.-->&nbsp;</footer>
</body>
<script>
$(document).ready(function() {
	guidesController.init($('#guidesPage'));
});
</script>

<!-- Results Template -->
<script id="resultsRow" type="text/x-jQuery-tmpl">
<tbody class="resultsBody">
<tr>
	<td>
	  <nav class="editNav">
	    <a href="#" class="resultEdit" value="${key}">
	      <img src="resources/UniversalEditButton3.png" style="width:18px;height:18px"/>&nbsp;
	    </a>
	  </nav>
	  <nav><a href="#" class="resultDetail" value="${key}">${title}</a></nav>
	</td>
	<td>
	  {{if note}}
		<nav>
			<a href="http://service.sap.com/sap/support/notes/${note}">${note}</a>
		</nav>
		{{else}}
		  &nbsp;
		{{/if}}
	</td>
</tr>
</tbody>
<tbody class="detail" id="${key}">
<tr>
    <td colspan="2" class="detailText">${description}</td>
  </tr>
  <tr>
    <td class="detailText">Parameter: ${paramater}</td>
    <td class="detailText">${category}</td>
  </tr>
</tbody>
</script>

</html>
